{
  "name": "poisson-sampler",
  "version": "0.1.0",
  "description": "A Poisson Disc Sampler",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poisson"
  ],
  "author": "vantreeseba@gmail.com",
  "license": "MIT"
}
